<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#afadad">
    <TextView
        android:text="欢迎使用手机防盗"
        style="@style/TitleTheme"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="功能列表:"
        android:textSize="20sp"
        android:textColor="#fff"
        android:background="#747474"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#747474"
        android:paddingLeft="5dp"
        android:drawableLeft="@android:drawable/star_big_on"
        android:gravity="center_vertical"
        android:text="SIM卡变更报警"
        android:textColor="#000"
        android:textSize="18sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:text="GPS追踪"
        android:textSize="18sp"
        android:textColor="#000"
        android:background="#747474"
        android:drawableLeft="@android:drawable/star_big_on"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:text="远程锁屏"
        android:textSize="18sp"
        android:textColor="#000"
        android:background="#747474"
        android:drawableLeft="@android:drawable/star_big_on"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:gravity="center_vertical"
        android:text="数据销毁"
        android:textSize="18sp"
        android:textColor="#000"
        android:background="#747474"
        android:drawableLeft="@android:drawable/star_big_on"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:src="@android:drawable/presence_online"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:src="@android:drawable/presence_invisible"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:src="@android:drawable/presence_invisible"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:src="@android:drawable/presence_invisible"
            android:layout_centerHorizontal="true"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/setup1_icon"
            android:layout_centerInParent="true"/>
        <Button
            android:id="@+id/btn_setup1_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/setup_button"
            android:drawableRight="@drawable/setup_jiantou_right"
            android:padding="6dp"
            android:text="下一页"
            android:textSize="20sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:onClick="nextPage"/>
    </RelativeLayout>
</LinearLayout>
