<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#afadad">
    <TextView
        android:text="手机防盗"
        style="@style/TitleTheme"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#747474"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="安全号码:"
            android:textSize="20sp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/tv_safe_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingLeft="5dp"
            android:text="18623240515"
            android:textSize="20sp"
            android:textColor="#000"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#000"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#747474"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="防盗保护是否开启"
            android:textSize="20sp"
            android:textColor="#000"/>
        <ImageView
            android:id="@+id/iv_isLocked"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/lock"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#000"/>
    <TextView
        android:id="@+id/tv_return_setup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@drawable/button"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:text="重新进入设置向导"
        android:textSize="20sp"
        android:textColor="#000"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#000"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="功能简介:"
        android:textSize="20sp"
        android:textColor="#fff"
        android:background="#747474"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#747474"
        android:paddingLeft="5dp"
        android:drawableLeft="@android:drawable/star_big_on"
        android:gravity="center_vertical"
        android:text="GPS追踪：#*location*#"
        android:textColor="#000"
        android:textSize="18sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:text="播放报警音乐：#*alarm*#"
        android:textSize="18sp"
        android:textColor="#000"
        android:background="#747474"
        android:drawableLeft="@android:drawable/star_big_on"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:text="数据销毁：#*wipedata*#"
        android:textSize="18sp"
        android:textColor="#000"
        android:background="#747474"
        android:drawableLeft="@android:drawable/star_big_on"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:gravity="center_vertical"
        android:text="远程锁屏：#*lockscreen*#"
        android:textSize="18sp"
        android:textColor="#000"
        android:background="#747474"
        android:drawableLeft="@android:drawable/star_big_on"/>
</LinearLayout>