<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:holy="http://schemas.android.com/apk/res/com.holy.mobilesecurity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#afadad">
    <TextView
        android:text="手机卡绑定"
        style="@style/TitleTheme"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#747474">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="通过绑定手机卡，下次重启发现SIM卡改变将发送报警短信"
            android:textSize="20sp"
            android:textColor="#fff"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#000000"></View>
    </LinearLayout>
    <com.holy.mobilesecurity.view.SettingItemView
        android:id="@+id/siv_bind_SIM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        holy:Title="点击绑定SIM卡"
        holy:Desc_on="SIM卡已绑定"
        holy:Desc_off="SIM卡未绑定">
    </com.holy.mobilesecurity.view.SettingItemView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:src="@android:drawable/presence_invisible"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:src="@android:drawable/presence_online"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:src="@android:drawable/presence_invisible"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:src="@android:drawable/presence_invisible"
            android:layout_centerHorizontal="true"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/setup2_icon"
            android:layout_centerInParent="true"/>
        <Button
            android:id="@+id/btn_setup2_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/setup_button"
            android:drawableLeft="@drawable/setup_jiantou_left"
            android:padding="6dp"
            android:text="上一页"
            android:textSize="20sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:onClick="previousPage"/>
        <Button
            android:id="@+id/btn_setup2_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/setup_button"
            android:drawableRight="@drawable/setup_jiantou_right"
            android:padding="6dp"
            android:text="下一页"
            android:textSize="20sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:onClick="nextPage"/>
    </RelativeLayout>
</LinearLayout>
