<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#afadad">
    <TextView
        android:text="设置完成"
        style="@style/TitleTheme"/>
    <LinearLayout
        android:id="@+id/ll_safe_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="#747474">
        <CheckBox
            android:id="@+id/cb_safe_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:clickable="false"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="防盗保护已关闭"
            android:textColor="#000000"
            android:textSize="22sp"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:src="@android:drawable/presence_invisible"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:src="@android:drawable/presence_invisible"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:src="@android:drawable/presence_invisible"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:src="@android:drawable/presence_online"
            android:layout_centerHorizontal="true"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/setup4_icon"
            android:layout_centerInParent="true"/>
        <Button
            android:id="@+id/btn_setup4_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/setup_button"
            android:drawableLeft="@drawable/setup_jiantou_left"
            android:padding="6dp"
            android:text="上一页"
            android:textSize="20sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:onClick="previousPage"/>
        <Button
            android:id="@+id/btn_setup4_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/setup_button"
            android:drawableRight="@drawable/setup_jiantou_right"
            android:padding="6dp"
            android:text="设置完成"
            android:textSize="18sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:onClick="setupOver"/>
    </RelativeLayout>
</LinearLayout>
