<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#afadad">
    <TextView
        android:text="设置安全号码"
        style="@style/TitleTheme"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center_vertical"
        android:text="SIM卡变更后，\n报警短信会发送到此安全号码"
        android:textSize="18sp"
        android:textColor="#000"
        android:background="#747474"/>
    <EditText
        android:id="@+id/et_safe_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="安全号码"
        android:textSize="18sp"/>
    <Button
        android:id="@+id/btn_choose_contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请选择联系人"
        android:background="@drawable/button"
        android:textSize="20sp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:src="@android:drawable/presence_invisible"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:src="@android:drawable/presence_invisible"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:src="@android:drawable/presence_online"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:src="@android:drawable/presence_invisible"
            android:layout_centerHorizontal="true"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/setup3_icon"
            android:layout_centerInParent="true"/>
        <Button
            android:id="@+id/btn_setup3_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/setup_button"
            android:drawableLeft="@drawable/setup_jiantou_left"
            android:padding="6dp"
            android:text="上一页"
            android:textSize="20sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:onClick="previousPage"/>
        <Button
            android:id="@+id/btn_setup3_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/setup_button"
            android:drawableRight="@drawable/setup_jiantou_right"
            android:padding="6dp"
            android:text="下一页"
            android:textSize="20sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:onClick="nextPage"/>
    </RelativeLayout>
</LinearLayout>
